# JavaVKParser

./: README.md  friends_245242252_20251110_024839.csv  friends_833240480_20251111_132707.csv  groups_245242252_20251110_024840.csv  groups_833240480_20251111_132708.csv  pom.xml  statistics_245242252_20251110_024836.json  statistics_833240480_20251111_132703.json
main/java/: Main.java
main/java/dto/: UserSearchResponse.java  WallResponse.java
main/java/service/: StatisticsService.java  VkApiException.java  VkApiService.java
main/resources/: config.properties
src/main/java/: Main.java
src/main/java/dto/: FriendsResponse.java  GroupsResponse.java
src/main/java/service/: ExportService.java  UserStatistics.java  VkApiService.java
src/main/java/util/: ConfigReader.java
src/main/resources/: config.properties  logback.xml
