vk.api.token=Token
vk.api.version=5.199
search.city.id=73
search.city.name=??????????

test.mode=false
test.users.count=10
full.users.count=500
search.users.per_request=100

statistics.friends.sample=5
statistics.posts.count=10
statistics.groups.count=10

logging.level=INFO
logging.file=logs/vk-api-client.log

request.delay.base=700
request.delay.retry.multiplier=2
request.max.retries=3


export.json.enabled=true
export.csv.enabled=true